APP_PORT=3000
APP_ENV=production
RACK_ENV=production
WEB_CONCURRENCY=2
MAX_THREADS=5

DB_ADAPTER=mysql2
DB_HOST=db
DB_PORT=3306
DB_NAME=library_db
DB_USER=root
DB_PASSWORD=P@ssw0rd
MAX_LOAN_DURATION_DAYS=30